type MemoryStats = record {memory: nat64; heap_memory: nat64};
type LogEntry = record {timestamp: text; text: text};
type ExampleData = record {
    example_data1: text;
    example_data2: nat64
};
type Metrics = record { total_errors: nat64; total_api_requests: nat64 };

service : (text) -> {

    // Canister Management (admin gated)
    "add_authorised": (text) -> (text);
    "remove_authorised": (text) -> (text);
    "add_admin": (text) -> (text);
    "remove_admin": (text) -> (text);
    "get_all_authorised": () -> (vec text) query;
    "get_all_admins": () -> (vec text) query;
    "get_logs": () -> (opt vec LogEntry) query;
    "get_memory_stats": () -> (MemoryStats) query;
    
    // Canister Management (not gated)
    "get_cycles_balance": () -> (nat64) query;
    "deposit_cycles": () -> ();
    "get_canister_version": () -> (text) query;
    "get_metrics": () -> (Metrics) query;

    // Timers (admin gated)
    "stop_all_timers": () -> (text);
    "start_test_timer": (nat64) -> (text); // input is in seconds

    // HTTP outcall methods
    "test_http_outcall": () -> (float64);

    // Custom module methods
    "write_to_canister_log": (text) -> ();
    "get_canister_own_id": () -> (text) query;
    "add_to_btree_map": (text, text, nat64) -> ();
    "remove_from_btree_map": (text) -> ();
    "get_value_btree_map": (text) -> (opt ExampleData) query;
    "make_call_to_ckbtc_minter": () -> (text);
    "clear_all_logs": () -> ();
}